<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_item_recycler_view_name_provider"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_quality"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_delivery"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_name_distance"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_name_price"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_name_term"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_item_recycler_view_name_assortment"
        style="@style/TextViewItemRecyclerViewProvidersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>